* {
  margin: 0;
  padding: 0;
}
body {
  padding: 10px;
  margin: auto;
  width: 960px;
  font-family: TAEBAEK milkyway, sans-serif;
}
/***************  메뉴바  ***************/
header {
  background-color: grey;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: fixed;
  top: 0;
  width: 960px;
  z-index: 1;
  font-family: "Karla", sans-serif;
}

.menu:hover {
  background-color: darkgrey;
  letter-spacing: 4px;
  transition: all 0.5s ease;
}
.menu:not(:hover) {
  transition: all 0.5s ease;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
  padding: 15px;
}
#menu-profile {
  margin-left: 10px;
}

nav a {
  text-decoration: none;
  color: white;
}

/***************  메인/이미지  ***************/
main {
  padding: 40px;
}
#name {
  font-size: 50px;
  margin: 15px 0 /*0 5px*/;
  font-family: "Karla", sans-serif;
}

.profile {
  width: 300px;
  height: 300px;
  overflow: hidden;
}
img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: border-radius 1s ease;
}
.profile img:hover {
  transform: scale(1.2);
  transition: transform 1s ease;
  border-radius: 10px;
}
.profile img:not(:hover) {
  transition: transform 1s ease;
  border-radius: 10px;
}

/***************  메인 그리드  ***************/
#detail {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  grid-template-rows: repeat(2, 300px);
  grid-gap: 10px;
  margin-top: 20px;
}

.section-title {
  font-size: 30px;
  margin: 30px 0 20px 0;
}
section div {
  margin: 0 0 20px 0;
}
section li {
  margin: 0 0 20px 0;
}
ul,
ol {
  list-style: none;
  padding-left: 0;
}
/***************  발꼬락  ***************/
footer {
  padding: 40px;
  background-color: lightgray;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-family: "Karla", sans-serif;
}

/***************  미쿼  ***************/
@media (min-width: 320px) and (max-width: 768px) {
  body {
    max-width: 100%;
    padding: 0;
  }
  header {
    width: 100%;
  }
  main {
    padding: 20px;
    margin-top: 30px;
  }
  .profile {
    width: 300px;
    height: 300px;
  }
  #detail {
    display: flex;
    flex-direction: column;
    grid-template-columns: unset;
    grid-template-rows: unset;
  }
  section {
    margin-bottom: 30px;
  }
}
